spring.application.name=springBootRedis
server.port=9999
#ms.db.driverClassName=com.mysql.jdbc.Driver
#ms.db.url=jdbc:mysql://192.168.1.164:3306/test
#ms.db.username=root
#ms.db.password=123
#ms.db.maxActive=500

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.164:3306/test
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=tk.mapper.model